{
  "name" : "kafka-connect-sendgrid",
  "version" : "1.0.0-SNAPSHOT",
  "title" : "Kafka Connect SendGrid",
  "description" : "Kafka Sink Custom Connector for SendGrid",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/"
  },
  "support" : {
    "summary" : "Confluent supports the SendGrid sink connector alongside community members as part of its Confluent Platform open source offering.",
    "url" : "https://docs.confluent.io/current/",
    "provider_name" : "CLP"
  },
  "requirements" : [ "SendGrid API" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://sendgrid.com/docs/API_Reference/",
  "docker_image" : {
    "namespace" : "confluentinc",
    "name" : "cp-kafka-connect",
    "tag" : "1.0.0-SNAPSHOT"
  },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2024-12-23"
}